app/views/devise/sessions/new.html.erb
<!DOCTYPE html>
<html>

<head>
    <title>GoFun</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag    'signin', media: 'all', 'data-turbolinks-track': 'reload' %>
</head>

<div class="form">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.email_field :email, autofocus: true, autocomplete: "email",placeholder: 'メールアドレス' %>
    </div>

    <div class="field">
      <%= f.password_field :password, autocomplete: "current-password",placeholder: 'パスワード' %>
    </div>

    <% if devise_mapping.rememberable? %>
      <div class="field-remember">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end %>

    <div class="actions">
      <%= f.submit "ログイン" %>
    </div>
  <% end %>
</div>

app/views/devise/sessions/new.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title GoFun
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'signin', media: 'all'
  %body
    .form
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: 'メールアドレス'
        .field
          = f.password_field :password, autocomplete: "current-password",placeholder: 'パスワード'
        - if devise_mapping.rememberable?
          .field-remember
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン"
